# dubboProxy

./: pom.xml
src/main/java/vip/javacoder/dubboproxy/: DubboProxyApplication.java
src/main/java/vip/javacoder/dubboproxy/controller/: DubboProxyController.java
src/main/java/vip/javacoder/dubboproxy/dubbo/: DubboServiceFactory.java
src/main/java/vip/javacoder/dubboproxy/model/: Input.java
src/main/resources/: application.yaml  log4j2-spring-dev.xml  log4j2-spring-prod.xml  spring-dubbo.xml
